/* imports */
@import "./import/reset";
@import "./import/variables";

/* main styles */
html {
  height: 100vh;
}

body {
  width: 100%;
  min-height: 100vh;

  font-size: 16px;
  font-weight: 400;
  font-family: var(--main-font);
  line-height: normal;

  background-color: var(--main-bg);
  display: flex;
  flex-direction: column;
}

.wrap {
    max-width: var(--grid-layout);
    margin-left: auto;
    margin-right: auto;
}

.line {
  margin: 0;
  border-top: 1px solid #ccc;
}

h1 {
  font-size: 3.125rem; // 50px
  font-weight: 600;
  line-height: 1.2;
  @media (max-width: 480px) {
      font-size: 2.5rem; // 40px
    }
}
h2 {
  font-size: 3rem; // 48px
  font-weight: 600;
  line-height: 1.2;
  @media (max-width: 480px) {
      font-size: 2rem; // 32px
    }
}
h3 {
  font-size: 2.75rem; // 44px
  font-weight: 600;
  @media (max-width: 480px) {
      font-size: 1.75rem; // 28px
    }
}
h4 {
  font-size: 1.25rem; // 20px
  font-weight: 600;
  @media (max-width: 480px) {
      font-size: 1.125rem; // 18px
    }
}
h5 {
  font-size: 1.125rem; // 18px
  font-weight: 600;
}
h6 {
  font-size: 1rem; // 16px
  font-weight: 600;
}

._p-x {
  padding-left: var(--grid-padding);
  padding-right: var(--grid-padding);
  @media (max-width: 767px) {
    padding-left: 20px;
    padding-right: 20px;
    }
}
._p-y {
  padding-top: 70px;
  padding-bottom: 90px;
  @media (max-width: 767px) {
    padding-bottom: 70px;
    }
  @media (max-width: 480px) {
    padding-top: 45px;
    padding-bottom: 45px;
    }

}
._sticky {
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 999;
}
._h100 {
  height: 100%;
}
.header {
  background-color: rgb(222, 222, 222);
  width: 100%;
}
.header-inner {
  background-color: rgb(242, 242, 242);
  max-width: 100%;
  min-height: 120px;
}
.header-menu {
  background-color: #ce3a12;
  max-width: 100%;
}
.header-menu-inner {
  background-color: rgb(232, 232, 232);
  max-width: 100%;
  min-height: 54px;
}
main {
  // background-color: rgb(242, 242, 242);
  background-color: rgb(222, 222, 222);
  flex: auto;
  // чтобы .content height: 100%; работало
  // height: 0;
}
// .content {
//   background-color: rgb(242, 242, 242);
//   max-width: 100%;
//   height: 100%;
// }

.content {
  display: flex;
  column-gap: 20px;
  justify-content: center;
}

._sbar {
  & .section-inner._p-x {
    padding-left: 0;
    padding-right: 0;
  }
  & .content._p-x {
     padding-left: 0;
     padding-right: 0;
   }
}

._no-sbar {
  & .sidebar {
    display: none;
  }
}

.sidebar {
  flex: 0 0 300px;
  @media (max-width: 1310px) {
    display: none;
  }
}

.workarea {
  flex: auto;
}

footer {
  background-color: #333333;
  width: 100%;
}
.footer {
    background-color: #4d4c4c;
    max-width: 100%;
    min-height: 81px;
}

p:not(:last-child) {
  margin-bottom: 20px;
}

.section {
  position: relative;
  width: 100%;
  &__title {
    text-align: center;
    max-width: 55%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 74px;
    @media (max-width: 1023px) {
        margin-bottom: 50px;
      }    
    @media (max-width: 767px) {
        margin-bottom: 40px;
      }    
    @media (max-width: 480px) {
        max-width: 100%;
        margin-bottom: 25px;
      }
  }
  &__desc {
    font-size: 1.25rem;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 30px;
    line-height: 1.5;
    @media (max-width: 480px) {
        font-size: 1rem;
        line-height: normal;
        margin-top: 16px;
        margin-bottom: 20px;
      }
  }
}

.news {
  &.news--grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px 30px;
    @media (max-width: 1023px) {
        grid-template-columns: repeat(2, 1fr);
      }
    @media (max-width: 767px) {
      gap: 30px 20px;
    }
    @media (max-width: 480px) {
      grid-template-columns: 1fr;
    }
  }
  &-card {
    border: 1px solid #ccc;
    &__link {
        display: flex;
        flex-direction: column;
        height: 100%;
    }
    &__link:hover .news-card__img  {
      transform: scale(1.1);
    }
    &__img {
      background-size: cover;
      background-position: center;
      height: 100%;
      position: relative;
      z-index: 1;
      transition: .3s ease;

      &-container {
        position: relative;
        flex: 0 0 220px;
        background-color: wheat;
        overflow: hidden;
      }
    }

    &__content {
      padding: 22px 30px 40px;
      line-height: 1.5;
      min-height: 200px;
      display: flex;
      flex-direction: column;
      height: 100%;

      @media (max-width: 767px) {
        padding: 20px;
        min-height: 170px;
      }
    }
    &__person {
      font-size: 0.875rem;
      display: flex;
      column-gap: 15px;
      align-items: center;
      &:first-child {
        margin-bottom: 20px;
      }
      &:last-child {
        margin-top: 20px;
      }
      &-name {
        font-weight: 600;
      }
    }
    &__title {
      margin-bottom: 15px;
    }

    &__info {
      margin-bottom: 30px;
      flex: auto;
    }
    &__date {
      &:first-child {
        margin-bottom: 10px;
      }      
      &:last-child {
        margin-top: 10px;
      }
    }
  }

}

.person-avatar {
  width: 100px;
  height: 100px;
  background-color: #fff;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  &__img {
    background-size: cover;
    background-position: center;
    height: 100%;
    position: relative;
    z-index: 1;
  }
  &._s {
    width: 50px;
    height: 50px;
  }

}

.img-placeholder {
  &::before {
      content: "\f03e";
      font-family: 'Font Awesome 6 Free';
      position: absolute;
      top: 50%;
      left: 0;
      right: 0;
      text-align: center;
      font-size: 60px;
      color: #adadad;
      display: block;
      z-index: 1;
      line-height: 0;
    }
  &._s::before {
    font-size: 25px;
  }
}





