/* imports */
@import "./import/reset";
@import "./import/variables";

/* main styles */
html {
  height: 100vh;
}

body {
  width: 100%;
  min-height: 100vh;

  font-size: 16px;
  font-weight: 400;
  font-family: var(--main-font);
  line-height: normal;

  background-color: var(--main-bg);
  display: flex;
  flex-direction: column;
}

.wrap {
    max-width: var(--grid-layout);
    margin-left: auto;
    margin-right: auto;
}

.line {
  margin: 0;
  border-top: 1px solid #ccc;
}

h1 {
  font-size: 3.125rem; // 50px
  font-weight: 600;
  line-height: 1.2;
  @media (max-width: 480px) {
      font-size: 2.5rem; // 40px
    }
}
h2 {
  font-size: 3rem; // 48px
  font-weight: 600;
  line-height: 1.2;
  @media (max-width: 480px) {
      font-size: 2rem; // 32px
    }
}
h3 {
  font-size: 2.75rem; // 44px
  font-weight: 600;
  @media (max-width: 480px) {
      font-size: 1.75rem; // 28px
    }
}
h4 {
  font-size: 1.25rem; // 20px
  font-weight: 600;
  @media (max-width: 480px) {
      font-size: 1.125rem; // 18px
    }
}
h5 {
  font-size: 1.125rem; // 18px
  font-weight: 600;
}
h6 {
  font-size: 1rem; // 16px
  font-weight: 600;
}

._p-x {
  padding-left: var(--grid-padding);
  padding-right: var(--grid-padding);
  @media (max-width: 767px) {
    padding-left: 20px;
    padding-right: 20px;
    }
}
._p-y {
  padding-top: 70px;
  padding-bottom: 90px;
  @media (max-width: 767px) {
    padding-bottom: 70px;
    }
  @media (max-width: 480px) {
    padding-top: 45px;
    padding-bottom: 45px;
    }

}
._sticky {
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 999;
}
._h100 {
  height: 100%;
}
.header {
  background-color: rgb(222, 222, 222);
  width: 100%;
}
.header-inner {
  background-color: rgb(242, 242, 242);
  max-width: 100%;
  min-height: 120px;
}
.header-menu {
  background-color: #ce3a12;
  max-width: 100%;
}
.header-menu-inner {
  background-color: rgb(232, 232, 232);
  max-width: 100%;
  min-height: 54px;
}
main {
  // background-color: rgb(242, 242, 242);
  background-color: rgb(222, 222, 222);
  flex: auto;
  // чтобы .content height: 100%; работало
  // height: 0;
}
// .content {
//   background-color: rgb(242, 242, 242);
//   max-width: 100%;
//   height: 100%;
// }

.content {
  display: flex;
  column-gap: 20px;
  justify-content: center;
}

._sbar {
  & .section-inner._p-x {
    padding-left: 0;
    padding-right: 0;
  }
  & .content._p-x {
     padding-left: 0;
     padding-right: 0;
   }
}

._no-sbar {
  & .sidebar {
    display: none;
  }
}

.sidebar {
  flex: 0 0 300px;
  @media (max-width: 1310px) {
    display: none;
  }
}

.workarea {
  flex: auto;
}

footer {
  background-color: #333333;
  width: 100%;
}
.footer {
    background-color: #4d4c4c;
    max-width: 100%;
    min-height: 81px;
}

p:not(:last-child) {
  margin-bottom: 20px;
}

.section {
  position: relative;
  width: 100%;
  &__title {
    text-align: center;
    max-width: 55%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 74px;
    @media (max-width: 1023px) {
        margin-bottom: 50px;
      }    
    @media (max-width: 767px) {
        margin-bottom: 40px;
      }    
    @media (max-width: 480px) {
        max-width: 100%;
        margin-bottom: 25px;
      }
  }
  &__desc {
    font-size: 1.25rem;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 30px;
    line-height: 1.5;
    @media (max-width: 480px) {
        font-size: 1rem;
        line-height: normal;
        margin-top: 16px;
        margin-bottom: 20px;
      }
  }
}

.news {
  &.news--grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px 30px;
    @media (max-width: 1023px) {
        grid-template-columns: repeat(2, 1fr);
      }
    @media (max-width: 767px) {
      gap: 30px 20px;
    }
    @media (max-width: 480px) {
      grid-template-columns: 1fr;
    }
  }
  &-card {
    border: 1px solid #ccc;
    &__link {
        display: flex;
        flex-direction: column;
        height: 100%;
    }
    &__link:hover .news-card__img  {
      transform: scale(1.1);
    }
    &__img {
      background-size: cover;
      background-position: center;
      height: 100%;
      position: relative;
      z-index: 1;
      transition: .3s ease;

      &-container {
        position: relative;
        flex: 0 0 220px;
        background-color: wheat;
        overflow: hidden;
      }
    }

    &__content {
      padding: 22px 30px 40px;
      line-height: 1.5;
      min-height: 200px;
      display: flex;
      flex-direction: column;
      height: 100%;

      @media (max-width: 767px) {
        padding: 20px;
        min-height: 170px;
      }
    }
    &__person {
      font-size: 0.875rem;
      display: flex;
      column-gap: 15px;
      align-items: center;
      &:first-child {
        margin-bottom: 20px;
      }
      &:last-child {
        margin-top: 20px;
      }
      &-name {
        font-weight: 600;
      }
    }
    &__title {
      margin-bottom: 15px;
    }

    &__info {
      margin-bottom: 30px;
      flex: auto;
    }
    &__date {
      &:first-child {
        margin-bottom: 10px;
      }      
      &:last-child {
        margin-top: 10px;
      }
    }
  }

}

.person-avatar {
  width: 100px;
  height: 100px;
  background-color: #fff;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  &__img {
    background-size: cover;
    background-position: center;
    height: 100%;
    position: relative;
    z-index: 1;
  }
  &._s {
    width: 50px;
    height: 50px;
  }

}

.img-placeholder {
  &::before {
      content: "\f03e";
      font-family: 'Font Awesome 6 Free';
      position: absolute;
      top: 50%;
      left: 0;
      right: 0;
      text-align: center;
      font-size: 60px;
      color: #adadad;
      display: block;
      z-index: 1;
      line-height: 0;
    }
  &._s::before {
    font-size: 25px;
  }
}

/* cfa-info */
.cfa-info {
  font-family: "Roboto", sans-serif;
  &__main {
    background-color: rgb(255, 255, 255);
      padding: 92px 32px;
      align-items: center;
      background-image: url("data: image/svg+xml, %3csvg width='822' height='544' viewBox='0 0 822 544' fill='none' xmlns='http://www.w3.org/2000/svg' %3e %3cg clip-path='url(%23clip0_1409_743)' %3e %3cpath d=' M749.76 345.001C757.467 509.329 527.763 308.5 512.871 590.343' stroke=' %23CDD1DA' /%3e %3ccircle cx=' 748.155' cy=' 334.392' r=' 11.25' transform=' rotate(150 748.155 334.392)' fill=' white' stroke=' %23FF3200' stroke-width=' 1.5' /%3e %3cpath d=' M31.2987 348.221C57.0097 152.41 360.839 369.876 298.061 155' stroke=' %23CDD1DA' /%3e %3cpath d=' M410.857 64.6702C475.757 251.193 106.648 193.21 259.182 357.059' stroke=' %23CDD1DA' /%3e %3cpath d=' M540.761 165.283C540.761 83 786.761 274.5 841.761 0' stroke=' %23CDD1DA' /%3e %3cpath d=' M698.233 600.576C698.233 440.8 369.262 595.299 395.762 408.001' stroke=' %23CDD1DA' /%3e %3ccircle cx=' 537.761' cy=' 176' r=' 11.25' fill=' white' stroke=' %23FF3200' stroke-width=' 1.5' /%3e %3ccircle cx=' 405.401' cy=' 54.9707' r=' 11.25' transform=' rotate(135 405.401 54.9707)' fill=' white' stroke=' %23FF3200' stroke-width=' 1.5' /%3e %3ccircle cx=' 31.8228' cy=' 359.338' r=' 11.25' transform=' rotate(-18.3343 31.8228 359.338)' fill=' white' stroke=' %23FF3200' stroke-width=' 1.5' /%3e %3c/g%3e %3cdefs%3e %3cclipPath id=' clip0_1409_743' %3e %3crect width=' 822' height=' 544' fill=' white' /%3e %3c/clipPath%3e %3c/defs%3e %3c/svg%3e");
     background-size: contain;
      border-radius: 32px;
      border-width: 1px;
      border-style: solid;
      border-image: initial;
      border-color: rgb(233, 235, 239);
      overflow: hidden;
      background-repeat: no-repeat;
      background-position: right bottom;
  }
  &__main-wrap {
    display: flex;
    align-items: center;
  }
  &__content {
    flex: 1 1 0%;
  }

  &__main-title {
    font-family: Roboto;
      font-size: 48px;
      font-weight: 500;
      line-height: 1.25;
      color: rgb(30, 33, 39);
      margin: 0px;
  }

  &__main-desc {
    font-size: 20px;
      font-weight: 400;
      line-height: 1.5;
      color: rgb(30, 33, 39);
      padding-right: 102px;
      margin: 20px 0px 0px;
  }

  &__button {
    display: inline-flex;
      -webkit-box-align: center;
      align-items: center;
      -webkit-box-pack: center;
      justify-content: center;
      position: relative;
      box-sizing: border-box;
      -webkit-tap-highlight-color: transparent;
      cursor: pointer;
      user-select: none;
      vertical-align: middle;
      appearance: none;
      text-transform: none;
      font-family: Roboto;
      min-width: 56px;
      height: 56px;
      color: rgb(255, 255, 255);
      background-color: rgb(255, 50, 0);
      font-size: 16px;
      line-height: 1.5;
      font-weight: 400;
      outline: 0px;
      border-width: 0px;
      border-style: initial;
      border-color: initial;
      border-image: initial;
      margin: 40px 0px 0px;
      text-decoration: none;
      padding: 6px 24px;
      transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      border-radius: 12px;
  }
  &__img {
    margin: 0px 0px 0px 55px;
    align-items: center;
    flex: 0.95 1 0%;
    padding-right: 92px;
  }
    &__about-items {
      display: flex;
      margin-top: 8px;
      column-gap: 8px;
    }
    &__about-item {
background-color: rgb(255, 255, 255);
  padding: 24px 32px;
  border-radius: 32px;
  border-width: 1px;
  border-style: solid;
  border-image: initial;
  border-color: rgb(233, 235, 239);
  overflow: hidden;
  flex: 1 1 0%;
    }
  
    &__assets {}
  
    &__desc {      
      margin: 12px 0px 0px;
      font-size: 20px;
        font-weight: 400;
        line-height: 1.5;
        color: rgb(30, 33, 39);
    }
  
    &__investments {}
  
    &__return {}
}



